#version 330 core

layout (location = 0) in vec3 vertex; // Vertex position for quad
layout (location = 1) in vec3 instanceOffset; // Particle position
layout (location = 2) in vec2 texCoords; // Texture coordinates
layout (location = 3) in float instanceLifetimePercent; // Lifetime of particle

out vec2 TexCoords;
out float LifetimePercent;
out vec3 FragPos; // World-space position of the particle

uniform mat4 projection;
uniform mat4 view;
uniform float lifetime;

void main() {
    float currentScale = mix(50, 150, pow(instanceLifetimePercent, 1.5));
    TexCoords = texCoords;
    gl_Position = projection * view * vec4(vertex * currentScale + instanceOffset, 1.0);
    LifetimePercent = instanceLifetimePercent;
    FragPos = instanceOffset; // Pass world-space position
}
