#version 440

layout (location = 0) in vec3 vertex_position;
layout (location = 1) in vec3 vertex_normal;
layout (location = 2) in vec2 tex_coords;
layout (location = 3) in mat4 instanceModel; // Occupies locations 3, 4, 5, and 6

out vec4 EyeCoords;
out vec3 Normal;
out vec2 TexCoords;
out vec3 FragPos;
out float time;

uniform int type; // 2 = instanced, 3 = lava
uniform mat4 view;
uniform mat4 proj;
uniform mat4 model;
uniform float timeInSeconds;

void main() {

    mat4 effectiveModel = type == 2 ? instanceModel : model;

    // Pass texture coordinates
    vec2 texOffset = type !=3 ? vec2(0.0, 0.0) : vec2(timeInSeconds * 0.1, timeInSeconds * 0.1);
    TexCoords = tex_coords;

    time = timeInSeconds;

    // world position
    FragPos = vec3(effectiveModel * vec4(vertex_position, 1.0));


    // Transform vertex normal to world space
    mat3 NormalMatrix = mat3(transpose(inverse(effectiveModel)));

    Normal = normalize(NormalMatrix * vertex_normal);

    // Transform to view space
    EyeCoords = view * vec4(FragPos, 1.0);

    // Convert position to clip coordinates
    gl_Position = proj * EyeCoords;
}
