#version 440

layout (location = 0) in vec3 vertex_position;
layout (location = 1) in vec3 vertex_normal;
layout (location = 2) in vec2 tex_coords;

out vec4 EyeCoords;
out vec3 Normal;
out vec2 TexCoords;
out vec3 FragPos;

uniform mat4 view;
uniform mat4 proj;
uniform mat4 model;

void main() {

    // Pass texture coordinates
    TexCoords = tex_coords;

    // Model-view matrix and normal transformation
    mat4 ModelViewMatrix = view * model;
    mat3 NormalMatrix = mat3(transpose(inverse(ModelViewMatrix)));

    // Transform vertex position and normal to view space
    Normal = normalize(NormalMatrix * vertex_normal);
    EyeCoords = ModelViewMatrix * vec4(vertex_position, 1.0);
    FragPos = vec3(model * vec4(vertex_position, 1.0));

    // Convert position to clip coordinates
    gl_Position = proj * EyeCoords;
}
